{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*", "components/mobile/*"],
      "@/utils/*": ["utils/*"],
      "@/actions/*": ["actions/*"],
      "@/context/*": ["context/*"],
      "@/reducers/*": ["reducers/*"]
    }
  }
}
